{
  "name": "Password Portal",
  "description": "Create, Generate, Update passwords",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["scripting", "tabs", "storage"]
}
